import React from "react";
import { FuncCard } from "../components/KeyFunctions/FuncCard";
import { BigCard } from "../components/KeyFunctions/BigCard";

export const KeyFunctions = () => {
  return (
    <div className="keyfunc-section px-[360px] relative h-[1890px]">
      <div className="absolute -top-[161px] left-1/2 -translate-x-1/2">
        <BigCard />
      </div>
      <div className="pt-[624px]">
        <p className="text-[47.04px] font-bold leading-[115%] tracking-[-1.5px] mb-[92px] text-center">
          Три <span className="text-[#4C51FF]">ключевые</span> функции
        </p>
        <div className="flex items-start justify-center gap-[30px]">
          <FuncCard
            title="Оцифровка + РНП"
            description="Инструменты, показывающие точное состояние вашего бизнеса на Вайлдберриз"
            data={[
              "Оцифровка кабинета с максимальной точностью данных",
              "РНП  —  рука на пульсе",
              "АВС-анализ ассортимента и рекомендации по оптимизации продуктовой матрицы",
            ]}
          />
          <FuncCard
            title="Мониторинг и анализ"
            description="Постоянный анализ всех показателей карточек и информирование о причинах изменений"
            data={[
              "Мониторинг СTR и выявление причин в случае его падения",
              "Мониторинг СTR и выявление причин в случае его падения",
              "Мониторинг конкурентов и информирование об изменении их цены или контента",
              "Мониторинг позиций карточек и выявление причин в случае их падения",
              "Мониторинг рекомендательных полок и информирование о демпинге и конкурентах",
              "Мониторинг  акций, информирование о них и расчет юнит-экономики при участии",
              "Мониторинг СПП и информирование о его изменении",
              "Мониторинг рекламных кампаний и информирование о перерасходе и пополнении",
            ]}
          />
          <FuncCard
            title="Оптимизация ключей"
            description="Ai-менеджер по рекламе оптимизирует все ваши рекламные кампании и уменьшит ДРР"
            data={[
              "Постоянный анализ всех ключевых запросов и анализ показателей",
              "Точечная оптимизация рекламных кампаний нашим AI-менеджером по оптимизации",
              "Рекомендации по продвижению и минусации ключевых запросов",
            ]}
          />
        </div>
      </div>
    </div>
  );
};
