import React from "react";
import { FuncCard } from "../components/KeyFunctions/FuncCard";
import { MonitoringCard } from "../components/KeyFunctions/MonitoringCard";
import { BigCard } from "../components/KeyFunctions/BigCard";

export const KeyFunctions = () => {
  return (
    <div className="keyfunc-section min-[360px]:px-[2.605%] min-[768px]:px-[4%] min-[1600px]:px-[18.7%] relative h-[2618px] min-[768px]:h-[2192px] min-[1600px]:h-[1870px]">
      <div className="absolute top-[80px] min-[1600px]:-top-[161px] min-[768px]:top-[264px] left-1/2 -translate-x-1/2">
        <BigCard />
      </div>
      <div className="pt-[724px] min-[768px]:pt-[970px] min-[1600px]:pt-[624px]">
        <p id="func" className="text-[24px] min-[768px]:text-[35px] min-[1600px]:text-[47.04px] font-bold leading-[115%] tracking-[-0.6px] min-[768px]:tracking-[-1.5px] mb-[55px] min-[768px]:mb-[76px] min-[1600px]:mb-[92px] text-center">
          Три <span className="text-[#4C51FF]">ключевые</span> функции
        </p>
        <div className="min-[360px]:flex min-[768px]:hidden min-[1600px]:flex min-[1600px]:flex-row flex-col items-center min-[768px]:items-start justify-center gap-[57px] min-[768px]:gap-[30px]">
          <FuncCard
            title="Оцифровка + РНП"
            description="Инструменты, показывающие точное состояние вашего бизнеса на Вайлдберриз"
            data={[
              "Оцифровка кабинета с максимальной точностью данных",
              "РНП  —  рука на пульсе",
              "АВС-анализ ассортимента и рекомендации по оптимизации продуктовой матрицы",
            ]}
          />
          <FuncCard
            title="Мониторинг и анализ"
            description="Постоянный анализ всех показателей карточек и информирование о причинах изменений"
            data={[
              "Мониторинг СTR и выявление причин в случае его падения",
              "Мониторинг СTR и выявление причин в случае его падения",
              "Мониторинг конкурентов и информирование об изменении их цены или контента",
              "Мониторинг позиций карточек и выявление причин в случае их падения",
              "Мониторинг рекомендательных полок и информирование о демпинге и конкурентах",
              "Мониторинг  акций, информирование о них и расчет юнит-экономики при участии",
              "Мониторинг СПП и информирование о его изменении",
              "Мониторинг рекламных кампаний и информирование о перерасходе и пополнении",
            ]}
          />
          <FuncCard
            title="Оптимизация ключей"
            description="Ai-менеджер по рекламе оптимизирует все ваши рекламные кампании и уменьшит ДРР"
            data={[
              "Постоянный анализ всех ключевых запросов и анализ показателей",
              "Точечная оптимизация рекламных кампаний нашим AI-менеджером по оптимизации",
              "Рекомендации по продвижению и минусации ключевых запросов",
            ]}
          />
        </div>
        <div className="hidden min-[768px]:flex min-[1600px]:hidden min-[1600px]:flex-row flex-col items-start justify-center gap-[30px]">
          <div className="flex gap-[26.22px]">
            <FuncCard
              title="Оцифровка + РНП"
              description="Инструменты, показывающие точное состояние вашего бизнеса на Вайлдберриз"
              data={[
                "Оцифровка кабинета с максимальной точностью данных",
                "РНП  —  рука на пульсе",
                "АВС-анализ ассортимента и рекомендации по оптимизации продуктовой матрицы",
              ]}
            />
            <FuncCard
              title="Оптимизация ключей"
              description="Ai-менеджер по рекламе оптимизирует все ваши рекламные кампании и уменьшит ДРР"
              data={[
                "Постоянный анализ всех ключевых запросов и анализ показателей",
                "Точечная оптимизация рекламных кампаний нашим AI-менеджером по оптимизации",
                "Рекомендации по продвижению и минусации ключевых запросов",
              ]}
            />
          </div>
          <MonitoringCard
            title="Мониторинг и анализ"
            description="Постоянный анализ всех показателей карточек и информирование о причинах изменений"
            data={[
              "Мониторинг СTR и выявление причин в случае его падения",
              "Мониторинг СTR и выявление причин в случае его падения",
              "Мониторинг конкурентов и информирование об изменении их цены или контента",
              "Мониторинг позиций карточек и выявление причин в случае их падения",
              "Мониторинг рекомендательных полок и информирование о демпинге и конкурентах",
              "Мониторинг  акций, информирование о них и расчет юнит-экономики при участии",
              "Мониторинг СПП и информирование о его изменении",
              "Мониторинг рекламных кампаний и информирование о перерасходе и пополнении",
            ]}
          />
        </div>
      </div>
    </div>
  );
};
